number=44
guess=int(input('Введите целое число: '))

if guess==number:
      print('Поздравляю, вы угадали,')#здесь начинается новый блок
      print('(хотя и не выйграли никакого приза!)')#здесь заканчивается новый блок
elif guess<number:
      print('Нет, загаданное число немного больше этого.')#Еще один блок
      #внутри блок вы можете выполнять что угодно...
else:
      print('Нет, загаданное число немного меньше этого')
      #чтобы попасть сюда, guess должно быь больше чем number
      
print('Завершено')
#Это последнее выражене выполняется всегда после выполнения оператора if